<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Христина Русак</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400;700&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
	* {
    box-sizing: border-box;
}
body {
    background-color:#20202D;
    margin: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1024px;
    margin: auto;
}
.section {
    padding-top: 64px;
    padding-bottom: 92px;
}
.section-title {
    margin: 0px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;   
}
.hero {
    padding-top: 50px;
    padding-bottom: 155px;
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%);
}

.social-link {
    margin-left: 20px;
}
.social-link:first-child {
    margin-left: 0;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-subtitle {
    display: block;
    font-size: 24px;
    line-height: 28px;
    color: #FFBB01;
    margin-bottom: 14px;
}
.hero-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.hero-description {
    font-size: 16px;
    line-height: 28px;
    max-width: 420px;
    margin-bottom: 38px;
}

.hero-avatar {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 50%;
    background-image: url('https://avatars.mds.yandex.net/get-yapic/26057/l9RiRzoVpGzSRPHfbDMMrug16ws-1/islands-300');
    background-repeat: no-repeat;
    background-position: center top ;
    border: 13px solid #fff;
}

.form-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    margin: 0;
    margin-bottom: 29px;
}
.input {
    background: #F8F8F8;
    border: none;
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
    border-radius: 5px;
    padding: 18px 20px;
    padding-left: 50px;
    width: 100%;
    font-size: 14px;
    line-height: 28px;
}
.input-name {
    margin-bottom: 17px;
    background-image: url('../img/user-icon.svg');
    background-repeat: no-repeat;
    background-position: center left 20px;
}
.input-phone {
    margin-bottom: 17px;
    background-image: url('../img/phone-icon.svg');
    background-repeat: no-repeat;
    background-position: center left 20px;
}
.contacts-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacts-text {
    flex-basis: 50%;
}
.contacts-data {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
}
.contacts-phone, .contacts-mail {
    flex-basis: 50%;
    margin-bottom: 53px;
}
.contacts-social {
    flex-basis: 100%;
}
.contacts-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    margin-bottom: 15px;
}
.contacts-link {
    text-decoration: none;
    color: inherit;
    margin-right: 37px;
}
.contacts-link:hover {
    text-decoration: underline;
}

	</style>
</head>
<body>
    <main class="hero">
        <div class="container">
            
            <div class="hero-content">
                <div class="hero-text">
                    <span>Student</span>
                    <h1>Hrystyana Rusak</h1>
                    <p>Education: secondary special education information technology software</p>
                    <p>I want to get new knowledge of Front-end for developing my programming skills.</p>
                    <p>Skills: HTML, CSS, basic of Javascript.</p>
                    <p>English level Intermediate</p>
                </div>
                <!-- /.hero-text -->
                <div class="hero-avatar wow fadeIn" data-wow-delay="1.5s">
                </div>
                <!-- /.hero-avatar -->
            </div>
            <!-- /.hero-content -->
        </div>
        <!-- /.container -->
    </main>

    <footer class="section">
        <div class="container">
            <h2 class="section-title">Link with me</h2>
            <div class="contacts-block">
                
                <div class="contacts-text">
                    <div class="contacts-data">
                        <div class="contacts-phone">
                            <h4 class="contacts-title">Phone</h4>
                            <a href="tel:+375336593351" class="contacts-link">+375 33 659-33-51</a>
                        </div>
                        <!-- /.contacts-phone -->
                        <div class="contacts-mail">
                            <h4 class="contacts-title">Email</h4>
                            <a href="mailto:hrysyarusak@yandex.by" class="contacts-link">hrysyarusak@yandex.by</a>
                        </div>
                        <!-- /.contacts-mail -->
                        <div class="contacts-social">
                            <h4 class="contacts-title">Social media</h4>
                            <a href="#" class="contacts-link">t.me/rusak</a>
                            <a href="#" class="contacts-link">vk.me/rusak</a>
                            <a href="#" class="contacts-link">fb.me/rusak</a>
                        </div>   
                    </div>


                </div>
            </div>
            <!-- /.contacts-block -->
        </div>
    </footer>

    <script src="js/wow.min.js">
    </script><script src="js/main.js"></script>

</body>
</html>
